* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: 0;
}

.container {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 500px;
    height: 650px;
    background-color: rgb(255, 223, 236);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
    border: 1px solid black;
    border-radius: 1%;
}

.card-top {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    color: black;
}

.card-top img {
    width: 350px;
    height: 250px;
    border-radius: 1%;
}

.card-top h2 {
    margin-top: 20px;
}

.card-bottom {
    width: 85%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.card-bottom p{
    animation: fadeIn 1s ease forwards;
}
.card-bottom .rewiev-btns {
    margin-top: 20px;
}
.rewiev-btns{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.rewiev-btns button {
    width: 30px;
    height: 30px;
    background-color: rgb(255, 122, 206);
    border-radius: 50%;
    border: 1px solid black;
    font-weight: bolder;
    font-size: 1.5em;
}
@keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateX(20px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }